@layout('layouts/main')
@set('title', 'Home')
@section('styles')
  @entryPointStyles('app')
@end
@section('body')
  <section class="auth-container">
    <div style="display:flex;justify-content: center;align-items:center;height: 100vh;">
      <div  id="w_qrcode"></div>
    </div>
  </section>
@end

@section('scripts')
<script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="/qrcode.min.js" ></script>
<script>
  const socket = io()
  socket.on('qr', (data) => {
    $('#w_qrcode').empty()
    console.log(data);
    var qrcode = new QRCode({
      content: data,
      padding: 4,
      width: 256,
      height: 256,
      color: "#000000",
      background: "#ffffff",
      ecl: "M",
    });

    var svg = qrcode.svg();
    document.getElementById("w_qrcode").innerHTML = svg;

    socket.emit('my other event', { my: 'data' })
  })

</script>
@end
